
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=coursedata

# Fill storage account access key copied from portal
azure.storage.account-key=m/4Sc5VQDdYiXBf3pkd+KSVwgFacU8uCYgUNWpqU5wyyf0nN4UMhXbg0K7si4ZzU9RvR7xJ5o6LiWHJDVf+RGg==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://coursedata.blob.core.windows.net/course

azure.storage.connectionKey = DefaultEndpointsProtocol=https;AccountName=coursedata;AccountKey=m/4Sc5VQDdYiXBf3pkd+KSVwgFacU8uCYgUNWpqU5wyyf0nN4UMhXbg0K7si4ZzU9RvR7xJ5o6LiWHJDVf+RGg==;EndpointSuffix=core.windows.net
azure.storage.containerName = course
azure.storage.containerNameAfterIndex = course-after-index

spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp